<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag div{
      background-color: rgb(0, 40, 104);
      height: 400px;
      width: 900px;
      position: absolute;
      top: 100px;
    }
    .flag {
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag div div{
      background-color: white;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      position: absolute;
      left: 300px;
      top: 50px;
    }
    .flag p{
      margin: 0;
      padding: 0;
      text-align: center;
      font-size-adjust: 2;
      color: white;
    }
    .flag div div p{
      color: black;
      font-size-adjust:3 ;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>